# manju

article-service/: .gitignore  build.gradle
article-service/docker/elasticsearch/: Dockerfile
article-service/docker/kibana/: Dockerfile
article-service/src/main/java/manju/: ArticleServiceApplication.java
article-service/src/main/java/manju/config/: AxonConfig.java
article-service/src/main/java/manju/controller/article/: ArticleController.java
article-service/src/main/java/manju/controller/article/dto/: ArticleData.java  User.java
article-service/src/main/java/manju/domain/article/: Article.java  ArticleId.java  Author.java  Body.java  ModifiedDateTime.java  PublicationTarget.java  PublicationTargets.java  PublishedDateTime.java  RegisteredDateTime.java  Status.java  Tag.java  Tags.java  Title.java
article-service/src/main/java/manju/domain/article/command/: RegisterArticleCommand.java  UpdateArticleCommand.java
article-service/src/main/java/manju/domain/article/event/: ArticleRegisteredEvent.java  ArticleUpdatedEvent.java
article-service/src/main/java/manju/query/article/: Article.java  ArticleRepository.java  ArticleUpdatingEventHandler.java
article-service/src/main/resources/: application.yml  schema.json
article-service/src/test/java/manju/: ArticleServiceApplicationTests.java  EsTest.java
discovery-service/: build.gradle
discovery-service/src/main/java/manju/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
edge-service/: build.gradle
edge-service/src/main/resources/: application.yml
manju-web/: .gitignore  build.gradle  gulpfile.js  package.json  webpack.config.js
manju-web/src/main/java/manju/: ManjuWebApplication.java
manju-web/src/main/js/: index.js
manju-web/src/main/js/actions/: articleAction.js  userAction.js
manju-web/src/main/js/article/: ArticleForm.js
manju-web/src/main/js/component/article/: Article.js  ArticleForm.js  Tag.js
manju-web/src/main/js/containers/: App.js  Article.js  DevTools.js  Root.js
manju-web/src/main/js/containers/article/: ArticleList.js  ArticleListByTag.js  NewArticle.js
manju-web/src/main/js/middleware/: api.js
manju-web/src/main/js/reducers/: articleReducer.js  index.js  userReducer.js
manju-web/src/main/js/store/: index.js
manju-web/src/main/resources/: application.yml
manju-web/src/main/resources/static/: index.html
manju-web/src/test/java/manju/: ManjuWebApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/manju/: UserServiceApplication.java
user-service/src/main/java/manju/config/: AxonConfig.java
user-service/src/main/java/manju/controller/organization/: OrganizationController.java
user-service/src/main/java/manju/controller/organization/dto/: RegisterOrganizationData.java
user-service/src/main/java/manju/controller/user/: UserContorller.java
user-service/src/main/java/manju/domain/orgamization/: Description.java  DisplayName.java  Member.java  MemberRole.java  Name.java  Organization.java  OrganizationId.java
user-service/src/main/java/manju/domain/orgamization/command/: AddMemberCommand.java  RegisterOrganizationCommand.java  RemoveMemberCommand.java
user-service/src/main/java/manju/domain/orgamization/event/: MemberAddedEvent.java  MemberRemovedEvent.java  OrganizationRegisteredEvent.java
user-service/src/main/java/manju/domain/user/: AvatarUrl.java  EmailAddress.java  User.java  UserId.java
user-service/src/main/java/manju/domain/user/command/: RegisterUserCommand.java
user-service/src/main/java/manju/domain/user/event/: UserRegisteredEvent.java
user-service/src/main/java/manju/query/organization/: Organization.java  OrganizationEventHandler.java  OrganizationMember.java  OrganizationMemberRepository.java  OrganizationRepository.java
user-service/src/main/java/manju/query/user/: User.java  UserRepository.java  UserUpdatingEventHandler.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/database/migration/: V1_0_0__init.sql
user-service/src/test/java/manju/: UserServiceApplicationTests.java
user-service/src/test/java/manju/domain/user/command/: UserRegisterCommandTest.java
(+3 files in other folders)
